{
  "require": {
    "php": "^8.5"
  },
  "require-dev": {
    "nextcloud/ocp": "dev-master",
    "phpunit/phpunit": "^10.4",
    "vimeo/psalm": "^5.0"
  },
  "repositories": [
    {
      "type": "vcs",
      "url": "https://github.com/nextcloud-releases/ocp.git"
    }
  ],
  "autoload": {
    "psr-4": {
      "OCA\\CadViewer\\": "lib/"
    }
  },
  "scripts": {
    "test:unit": "vendor/bin/phpunit --configuration tests/phpunit.xml",
    "openapi": "php -r 'echo \"No OpenAPI generation required - this app uses the external CAD viewer library\\n\";' && exit 0",
    "psalm": "psalm --threads=1"
  }
}
